spring.datasource.url=jdbc:h2:file:./src/main/resources/db/h2-data
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true



spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:h2:file:./src/main/resources/db/h2-data

spring.security.user.password=admin
spring.security.user.name=admin








